events {}
http {

    map $http_apikey $api_client_name {
        default "";
        "7B5zIqmRGXmrJTFmKa99vcit" "client_one";
        "QzVV6y1EmQFbbxOfRCwyJs35" "client_two";
        "mGcjH8Fv6U9y3BVF9H3Ypb9T" "client_six";
    }

    upstream api_server {
        server node1;
    }

    server {
        listen 80;

        location / {
            set $api_name "Geth API";

            if ($http_apikey = "") {
                return 401; # Unauthorized (please authenticate)
            }

            if ($api_client_name = "") {
                return 403; # Forbidden (invalid API key)
            }
            proxy_pass http://api_server;
        }
    }
}
